events {
    worker_connections 512;
}

http{

    server {
        listen 80;
        listen [::]:80;
        server_name localhost 0.0.0.0;

        add_header Access-Control-Allow-Origin *;

        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        # location / {
        #     proxy_pass http://web:3000;
        #     proxy_set_header Upgrade $http_upgrade;
        #     proxy_set_header Connection 'upgrade';
        #     proxy_set_header Host $host;
        #     proxy_cache_bypass $http_upgrade;
        # }

        location /api {
            # rewrite ^/api(.*)$ $1 break;
            proxy_pass http://api:3001;
        }
    }
}